<!DOCTYPE html>

<html>

<head>

<title>Page Title</title>

</head>

<body>

<h1>This is a Heading</h1>

<p>Creative Statement: Clove Zhu is a mixed-media artist exploring the intersection of live performance and digital recreation. Located in Queens,
they look to highlight the reality of performer's bodies, the preservation of artform, and the supposed impossibility of both existing. The audience's 
right to spread of information and individual's right to privacy clash in their work.</p>

</body>

</html>
